DATALAKE_CONNECTION_STRING = "...."
SA_DATALAKE = "dleafitproject"
BLOBSTORAGE_CONNECTION_STRING = "...."
OPENAI_API_KEY = "...."
HF_TOKEN ="..."
API_KEY_YOUTUBE= "..." # para usar interface grafica y hacer reportes en linea
BASE_URL_YOUTUBE='https://www.googleapis.com/youtube/v3/'
